# WebApplication

./: README.md
API_app/client/: package-lock.json  package.json
API_app/client/src/: App.js  index.js
API_app/server/: package-lock.json  package.json  server.js
API_app/server/routes/: currency.js  weather.js
GhibliApp/: GhibliApp.sln  README.md
GhibliApp/GhibliApp.Api/: GhibliApp.Api.http  Program.cs
GhibliApp/GhibliApp.Api/Controllers/: GhibliController.cs
GhibliApp/GhibliApp.Api/Models/: GhibliFilm.cs
GhibliApp/GhibliApp.Api/Properties/: launchSettings.json
GhibliApp/GhibliApp.Client/: Program.cs
GhibliApp/GhibliApp.Client/Models/: GhibliFilm.cs
SchoolRegister/: SchoolRegister.sln
SchoolRegister/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Controllers/: AccountController.cs  GradeController.cs  GroupController.cs  HomeController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister/SchoolRegister.Web/Views/Account/: Login.cshtml  Register.cshtml
SchoolRegister/SchoolRegister.Web/Views/Group/: AddOrUpdateGroup.cshtml  AssignSubject.cshtml  AttachStudentToGroup.cshtml  Index.cshtml  Students.cshtml
SchoolRegister/SchoolRegister.Web/Views/Home/: Index.cshtml
SchoolRegister/SchoolRegister.Web/Views/Parent/: Create.cshtml  Index.cshtml
SchoolRegister/SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister/SchoolRegister.Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolRegister/SchoolRegister.Web/Views/Subject/: Create.cshtml  Index.cshtml
SchoolRegister/SchoolRegister.Web/Views/Teacher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/app/: package-lock.json
server/: package-lock.json  package.json  server.js
(+100 files in other folders)
